io.fliqa.payment_link_template=http://localhost:4200/customer/payment/{id}
io.fliqa.interledger.intermediate_wallet=https://ilp.interledger-test.dev/fliqa-initiator
io.fliqa.interledger.redirect_url=http://localhost:4200/customer/payment/{id}/confirm
io.fliqa.interledger.private_key_file=interledger-private-key.pem
io.fliqa.interledger.key_id=761fbd9c-16a6-4e19-a4cf-0f4076d78469

# CORS configuration
quarkus.http.cors.enabled=false